DB_HOSTNAME = "2f3279a5-73d1-4859-88f0-a6c3e6b4b907.c3n41cmd0nqnrk39u98g.databases.appdomain.cloud"
DB_PORT = "30756"
DB_USERNAME = "bwy61388"
DB_PASS = "rwGLIXLJDMN2iWHP"

SECERT_KEY = "adsgfahnjdg"
SENDGRID_KEY = "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"
SENDGRID_TEMPLATE_ID = "d-6b7136a3a23441738d003ad8783631ca"


NUTRITIONAPI = "07473b9a0c1e4db69fc69c1290c69bfb"

BUCKETNAME = "cally2920"
COSAPI = "tHTAY6VpH5g_x-d31IDKZNFZ9ixyGrvXXw-FWsamFTYY"
COSINSTANCE = "crn:v1:bluemix:public:cloud-object-storage:global:a/a2535ed7df9d49319bee42439bd557bf:3b56b778-ac13-435a-ac6f-086fe726e3e7::"
